   

SONG:
       db #56,#6f,#72,#74,#65,#78,#20,#54,#72,#61,#63,#6b,#65,#72,#20,#49,#49,#20,#31,#2e,#30,#20,#6d,#6f,#64,#75,#6c
       db #65,#3a,#20,#4d,#52,#43,#2e,#42,#6f,#75,#6e,#63,#65,#2e,#44,#65,#6d,#6f,#2e,#54,#75,#6e,#65,#20,#20,#20,#20
       db #20,#20,#20,#20,#20,#20,#20,#20,#20,#62,#79,#20,#4a,#6f,#79,#72,#65,#78,#2e,#32,#6f,#6f,#34,#2e,#44,#65,#73
       db #69,#72,#65,#2e,#49,#6e,#2e,#45,#6e,#76,#79,#20,#20,#20,#20,#20,#20,#20,#02,#03,#2d,#00,#f7,#00,#00,#00,#ef
       db #04,#09,#05,#13,#05,#25,#05,#00,#00,#00,#00,#3f,#05,#49,#05,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
       db #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
       db #00,#00,#00,#00,#00,#00,#00,#53,#05,#56,#05,#5a,#05,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
       db #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#03,#03,#06,#06,#09,#09,#0c,#0c,#0f,#0f,#0c,#0c,#0f
       db #0f,#1b,#1b,#1e,#1e,#12,#15,#18,#18,#15,#15,#18,#18,#06,#06,#09,#09,#06,#06,#09,#09,#0c,#0c,#0f,#0f,#0c,#0c
       db #0f,#0f,#21,#ff,#3f,#01,#7d,#01,#ad,#01,#bb,#01,#f9,#01,#ad,#01,#3f,#01,#7d,#01,#39,#02,#bb,#01,#f9,#01,#39
       db #02,#3f,#01,#7e,#02,#c2,#02,#bb,#01,#07,#03,#c2,#02,#83,#03,#7d,#01,#be,#03,#83,#03,#7d,#01,#39,#02,#e5,#03
       db #53,#03,#39,#02,#4b,#03,#7d,#01,#c2,#02,#4f,#03,#53,#03,#c2,#02,#20,#04,#69,#04,#ba,#04,#f2,#0e,#cf,#b1,#02
       db #80,#cc,#80,#ca,#80,#c8,#80,#74,#ca,#74,#cc,#74,#cf,#74,#83,#cc,#83,#ca,#83,#c8,#83,#77,#ca,#77,#cc,#77,#cf
       db #77,#80,#cc,#80,#ca,#80,#c8,#80,#74,#ca,#74,#cc,#74,#cf,#74,#83,#cc,#83,#ca,#83,#c8,#83,#77,#ca,#77,#cc,#77
       db #cf,#77,#00,#b1,#04,#c0,#1e,#00,#34,#10,#41,#80,#c0,#bf,#00,#34,#80,#c0,#40,#bf,#00,#34,#80,#c0,#bf,#00,#34
       db #80,#c0,#41,#bf,#00,#34,#80,#c0,#bf,#00,#34,#80,#c0,#40,#bf,#00,#34,#80,#c0,#bf,#00,#34,#80,#00,#f1,#02,#cf
       db #b1,#08,#80,#80,#80,#80,#80,#80,#80,#80,#00,#f2,#0e,#cf,#b1,#02,#82,#cc,#82,#ca,#82,#c8,#82,#76,#ca,#76,#cc
       db #76,#cf,#76,#85,#cc,#85,#ca,#85,#c8,#85,#79,#ca,#79,#cc,#79,#cf,#79,#82,#cc,#82,#ca,#82,#c8,#82,#76,#ca,#76
       db #cc,#76,#cf,#76,#85,#cc,#85,#ca,#85,#c8,#85,#79,#ca,#79,#cc,#79,#cf,#79,#00,#b1,#04,#c0,#1e,#00,#29,#10,#41
       db #82,#f0,#02,#c0,#d8,#bf,#00,#29,#82,#d1,#b0,#c0,#d8,#bf,#00,#29,#82,#d1,#b0,#c0,#d8,#bf,#00,#29,#82,#c0,#41
       db #bf,#00,#29,#82,#f0,#02,#c0,#d8,#bf,#00,#29,#82,#d1,#b0,#c0,#d8,#bf,#00,#29,#82,#d1,#b0,#c0,#d8,#bf,#00,#29
       db #82,#00,#f1,#02,#cf,#b1,#02,#80,#d2,#80,#d3,#80,#d2,#80,#d1,#80,#d2,#80,#d3,#80,#d2,#80,#d1,#80,#d2,#80,#d3
       db #80,#d2,#80,#d1,#80,#d2,#80,#d3,#80,#d2,#80,#d1,#80,#d2,#80,#d3,#80,#d2,#80,#d1,#80,#d2,#80,#d3,#80,#d2,#80
       db #d1,#80,#d2,#80,#d3,#80,#d2,#80,#d1,#80,#d2,#80,#d3,#80,#d2,#80,#00,#b1,#02,#d0,#1e,#00,#34,#10,#41,#74,#bf
       db #00,#34,#b1,#04,#80,#bf,#00,#34,#83,#bf,#00,#34,#80,#c0,#40,#bf,#00,#34,#80,#c0,#bf,#00,#34,#80,#c0,#41,#bf
       db #00,#34,#80,#bf,#00,#34,#b1,#02,#86,#c0,#bf,#00,#34,#b1,#04,#80,#bf,#00,#34,#83,#40,#bf,#00,#34,#80,#c0,#bf
       db #00,#34,#80,#00,#f1,#02,#cf,#b1,#02,#80,#d2,#80,#d3,#80,#d2,#80,#d4,#80,#d2,#80,#d3,#80,#d2,#80,#d1,#80,#d2
       db #80,#d3,#80,#d2,#80,#d4,#80,#d2,#80,#d3,#80,#d2,#80,#d1,#80,#d2,#80,#d3,#80,#d2,#80,#d4,#80,#d2,#80,#d3,#80
       db #d2,#80,#d1,#80,#d2,#80,#d3,#80,#d2,#80,#d4,#80,#d2,#80,#d3,#80,#d2,#80,#00,#b1,#02,#d0,#1e,#00,#2e,#10,#41
       db #76,#bf,#00,#2e,#b1,#04,#82,#bf,#00,#2e,#85,#bf,#00,#2e,#82,#c0,#40,#bf,#00,#2e,#82,#c0,#bf,#00,#2e,#82,#c0
       db #41,#bf,#00,#2e,#82,#bf,#00,#2e,#b1,#02,#88,#c0,#bf,#00,#2e,#b1,#04,#82,#bf,#00,#2e,#85,#40,#bf,#00,#2e,#82
       db #c0,#bf,#00,#2e,#82,#00,#b1,#40,#c0,#00,#b1,#40,#d0,#00,#b1,#04,#c0,#1e,#00,#2e,#10,#41,#82,#c0,#bf,#00,#2e
       db #82,#c0,#40,#bf,#00,#2e,#82,#c0,#bf,#00,#2e,#82,#c0,#41,#bf,#00,#2e,#82,#c0,#bf,#00,#2e,#82,#c0,#40,#bf,#00
       db #2e,#82,#c0,#bf,#00,#2e,#82,#00,#f2,#0e,#cf,#b1,#02,#80,#cc,#80,#ca,#80,#c8,#80,#74,#ca,#74,#cc,#74,#cf,#74
       db #83,#cc,#83,#ca,#83,#c8,#83,#77,#ca,#77,#cc,#77,#cf,#b1,#06,#77,#b1,#02,#74,#b1,#04,#c0,#b1,#02,#74,#b1,#04
       db #c0,#b1,#02,#7e,#c0,#7e,#c0,#7e,#c0,#b1,#04,#80,#00,#f1,#02,#cf,#b1,#02,#80,#d2,#cc,#b1,#01,#80,#cb,#80,#ca
       db #80,#c9,#80,#c8,#80,#c7,#80,#c6,#b1,#28,#80,#f0,#02,#cf,#b1,#04,#80,#80,#b1,#02,#80,#80,#80,#80,#00,#f2,#0e
       db #cf,#b1,#02,#82,#cc,#82,#ca,#82,#c8,#82,#76,#ca,#76,#cc,#76,#cf,#76,#85,#cc,#85,#ca,#85,#c8,#85,#79,#ca,#79
       db #cc,#79,#cf,#b1,#06,#79,#b1,#02,#76,#b1,#04,#c0,#b1,#02,#76,#b1,#04,#c0,#b1,#02,#80,#c0,#80,#c0,#80,#c0,#b1
       db #04,#82,#00,#f2,#0e,#cf,#01,#b1,#02,#80,#01,#10,#00,#cc,#01,#80,#01,#20,#00,#ca,#01,#80,#01,#30,#00,#c8,#01
       db #80,#01,#40,#00,#c7,#01,#74,#01,#50,#00,#c6,#01,#74,#01,#60,#00,#c5,#01,#74,#01,#70,#00,#c4,#01,#74,#01,#80
       db #00,#c3,#01,#83,#01,#90,#00,#c2,#01,#83,#01,#a0,#00,#c1,#01,#b1,#2c,#83,#01,#b0,#00,#00,#22,#b1,#01,#d0,#20
       db #d0,#1e,#00,#34,#10,#41,#24,#01,#74,#01,#10,#00,#20,#d0,#bf,#00,#34,#26,#01,#80,#01,#30,#00,#20,#d0,#28,#d0
       db #20,#d0,#2a,#c0,#20,#d0,#2c,#d0,#20,#d0,#2e,#d0,#20,#d0,#30,#d0,#20,#d0,#32,#d0,#20,#d0,#34,#d0,#20,#d0,#36
       db #d0,#20,#d0,#38,#d0,#20,#d0,#3a,#d0,#20,#d0,#3c,#d0,#20,#d0,#3e,#d0,#20,#b1,#23,#d0,#00,#f1,#02,#cf,#b1,#02
       db #80,#d2,#ce,#80,#d3,#cd,#80,#d2,#cc,#80,#d4,#cb,#80,#d2,#ca,#80,#d3,#c9,#80,#d2,#c8,#80,#d1,#c7,#80,#d2,#c6
       db #80,#d3,#c5,#80,#d2,#c4,#80,#d4,#c3,#80,#d2,#c2,#80,#d3,#c1,#80,#d2,#b1,#22,#80,#00,#05,#06,#3f,#0f,#e0,#00
       db #01,#8e,#a0,#01,#01,#8d,#e0,#03,#01,#8d,#60,#06,#01,#8b,#e0,#07,#81,#90,#00,#00,#01,#02,#01,#1f,#00,#00,#01
       db #90,#00,#00,#03,#04,#01,#1f,#00,#00,#01,#1c,#00,#00,#01,#1c,#00,#00,#01,#90,#00,#00,#05,#06,#3f,#0f,#e0,#00
       db #21,#0e,#a0,#01,#11,#0d,#e0,#03,#0f,#0d,#60,#06,#0b,#0b,#e0,#07,#01,#90,#00,#00,#01,#02,#01,#8f,#00,#00,#81
       db #ce,#01,#00,#00,#02,#00,#8f,#00,#00,#00,#8f,#01,#00,#00,#01,#00,#00,#02,#00,#00,#00,#03,#00,#07,#0c
  




  
  
  
  
  
  
  
  
